services:
  payload:
    image: registry.cevi.tools/cevi/konekta-webpage:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIdxNEGnajiMrg8dh1EIM9R7ID8ZkCAq87R_jjD9Yq1AugXVKBLnaThnYnzodbCNPW9HYM_6YT5-54PIoRDyGhs
        - NEXT_PUBLIC_APP_HOST_URL=https://konekta.ch
        - NEXT_PUBLIC_ENABLE_OFFLINE_SUPPORT=true
        - REPO_URL=https://github.com/cevi/conveniat-webpage/
        - BRANCH_NAME=dev

    deploy:
      replicas: 2

      update_config:
        parallelism: 1 # Update one replica at a time
        delay: 0s # No delay between updates
        order: start-first # Start new containers before stopping old ones
        monitor: 5s # Time to wait after an update to monitor for failure
        failure_action: rollback # What to do if an update fails
        max_failure_ratio: 0.0 # Fail immediately if any container fails during update

      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 60s

      labels:
        - swarmpit.service.deployment.autoredeploy=true

        - traefik.enable=true

        # redirect konekta.ch (HTTP to HTTPS for redirect)
        - traefik.http.routers.konekta-redirect-http.rule=Host(`konekta.ch`)
        - traefik.http.routers.konekta-redirect-http.entrypoints=web
        - traefik.http.routers.konekta-redirect-http.middlewares=redirect-to-https@file

        # short url
        - traefik.http.routers.short-con27-router.rule=Host(`con27.ch`)
        - traefik.http.routers.short-con27-router.entrypoints=websecure
        - traefik.http.routers.short-con27-router.middlewares=redirect-to-konekta
        - traefik.http.middlewares.redirect-to-konekta.redirectregex.regex=^https?://con27.ch/(.*)
        - traefik.http.middlewares.redirect-to-konekta.redirectregex.replacement=https://konekta.ch/go/$$$${1}
        - traefik.http.middlewares.redirect-to-konekta.redirectregex.permanent=true

        - traefik.http.routers.con27-router-http.rule=Host(`con27.ch`)
        - traefik.http.routers.con27-router-http.entrypoints=web
        - traefik.http.routers.con27-router-http.middlewares=redirect-to-https@file

        # HTTP gets redirected to HTTPS
        - traefik.http.routers.konekta-router-http.rule=Host(`konekta.ch`) || Host(`www.konekta.ch`)
        - traefik.http.routers.konekta-router-http.entrypoints=web
        - traefik.http.routers.konekta-router-http.middlewares=redirect-to-https@file

        - traefik.http.routers.konekta-router.rule=Host(`konekta.ch`) || Host(`www.konekta.ch`)
        - traefik.http.routers.konekta-router.entrypoints=websecure
        - traefik.http.routers.konekta-router.service=konekta
        - traefik.http.routers.konekta-router.middlewares=konekta-to-non-www,retry-middleware-prod

        - traefik.http.services.konekta.loadbalancer.server.port=3000

        - traefik.http.middlewares.konekta-to-non-www.redirectregex.regex=^https://www.konekta.ch/(.*)
        - traefik.http.middlewares.konekta-to-non-www.redirectregex.replacement=https://konekta.ch/$$$${1}
        - traefik.http.middlewares.konekta-to-non-www.redirectregex.permanent=true

        # Add Traefik healthcheck labels
        - traefik.http.services.konekta.loadbalancer.healthcheck.path=/status
        - traefik.http.services.konekta.loadbalancer.healthcheck.interval=5s
        - traefik.http.services.konekta.loadbalancer.healthcheck.timeout=3s

        # Define a middleware for retrying failed requests.
        - traefik.http.middlewares.retry-middleware-prod.retry.attempts=3
        - traefik.http.middlewares.retry-middleware-prod.retry.initialinterval=50ms

      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

    volumes:
      - /cluster/swarm/data/konekta-prod/next-cache:/app/.next/cache

    dns:
      - 8.8.8.8 # Replace with your desired DNS server

    depends_on:
      - mongo
    env_file:
      - .env

    networks:
      - traefik-net
      - backend-net

    healthcheck:
      test: ['CMD-SHELL', 'curl -fs http://localhost:3000/status | grep -q "status\":\"ok"']
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 10s

  mongo:
    image: mongo:latest
    command:
      - --storageEngine=wiredTiger
    volumes:
      - /cluster/swarm/data/konekta-prod/mongodb-data:/data/db
    logging:
      driver: none

    networks:
      - backend-net

  mongo-backup:
    image: mongo:latest
    depends_on:
      - mongo
    networks:
      - backend-net
    volumes:
      - /cluster/swarm/data/konekta-prod/mongodb-data-backup-dumps:/backup
    command: >
      sh -c '
        while true; do
          echo "INFO: 🧹 Deleting backups older than 30 days...";
          find /backup -type d -mtime +30 -exec rm -rf {} +;
          echo "INFO: Creating database backup...";
          mongodump --host mongo --out /backup/dump_$$$$(date +%Y-%m-%d_%H-%M-%S);
          echo "INFO: Backup complete. Waiting 1 hour.";
          sleep 3600; # 1 hour
        done
      '

  minio:
    image: minio/minio

    deploy:
      labels:
        - swarmpit.service.deployment.autoredeploy=true
        - traefik.enable=true

        - traefik.http.routers.konekta-minio-router-http.rule=Host(`minio.konekta.ch`)
        - traefik.http.routers.konekta-minio-router-http.entrypoints=web
        - traefik.http.routers.konekta-minio-router-http.middlewares=redirect-to-https@file

        - traefik.http.routers.konekta-minio-router-console-http.rule=Host(`console-minio.konekta.ch`)
        - traefik.http.routers.konekta-minio-router-console-http.entrypoints=web
        - traefik.http.routers.konekta-minio-router-console-http.middlewares=redirect-to-https@file

        - traefik.http.routers.konekta-minio-router.rule=Host(`minio.konekta.ch`)
        - traefik.http.routers.konekta-minio-router.entrypoints=websecure
        - traefik.http.routers.konekta-minio-router.service=konekta-minio

        - traefik.http.routers.konekta-console-minio-router.rule=Host(`console-minio.konekta.ch`)
        - traefik.http.routers.konekta-console-minio-router.entrypoints=websecure
        - traefik.http.routers.konekta-console-minio-router.service=konekta-console-minio

        - traefik.http.services.konekta-minio.loadbalancer.server.port=9000
        - traefik.http.services.konekta-console-minio.loadbalancer.server.port=9001

    command: server --console-address ":9001" /data

    env_file:
      - .env

    volumes:
      - /cluster/swarm/data/konekta-prod/minio-data:/data

    networks:
      - traefik-net
      - backend-net

  postgres:
    image: postgres:17

    deploy:
      labels:
        - swarmpit.service.deployment.autoredeploy=true

        # expose the DB via tcp on port 443
        - traefik.enable=true
        - traefik.tcp.routers.konekta-database.entrypoints=websecure
        - traefik.tcp.routers.konekta-database.rule=HostSNI(`db.konekta.ch`)

        # define TLS
        - traefik.tcp.routers.konekta-database.tls=true
        - traefik.tcp.routers.konekta-database.tls.certresolver=myresolver
        - traefik.tcp.routers.konekta-database.middlewares=vpn-whitelist@file

        - traefik.tcp.services.konekta-database.loadbalancer.server.port=5432

    env_file:
      - .env

    volumes:
      - /cluster/swarm/data/konekta-prod/postgres:/var/lib/postgresql/data

    networks:
      - backend-net
      - traefik-net

networks:
  traefik-net:
    external: true

  backend-net:
    driver: overlay
    attachable: true
